5.1
Programowanie Microsoft SQL Server 2008 Tom 1 i 2. Pakiet	132,99	e
Zaawansowany Python. Jasne, zwiezle i efektywne programowanie	132,99	e
Programowanie Microsoft SQL Server 2012.	132,99	e
Zapytania w jezyku T-SQL. w Microsoft SQL Server 2014 i SQL Server 2012	132,99	e
Trening mentalny sportowca kurs	66,99	a
Ekspresowy kurs dla poczatkujacych. Angielski.	47,99	a
Ekspresowy kurs dla poczatkujacych. Hiszpanski.	47,99	a
Ekspresowy kurs dla srednio zaawansowanych. Hiszpanski.	47,99	a
Ekspresowy kurs dla poczatkujacych. Wloski.	47,99	a
Ekspresowy kurs dla srednio zaawansowanych. Angielski.	47,99	a
Ekspresowy kurs dla poczatkujacych. Francuski.	47,99	a
Ekspresowy kurs dla poczatkujacych. Niemiecki.	47,99	a
Medytacja Kolorami.	45,99	a

5.2
Rafal Janus	Excel w praktyce, 8/14	2014	informatyka	flipher
Drea Zigarmi, Ken Blanchard, Patricia Zigarmi	Jednominutowy menedzer i przywodztwo.	2014	ekonomia	flipher
Brian Tracy	Zarzadzanie czasem.	2014	ekonomia	flipher

5.3 
Średnia Of Cena
31,9930459770113
22,8126950354609
16,1900714285713
15,9660348583876
12,7690262172284
11,1675886524822
8,98107623318386